<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <h1 id="header"></h1>
    <h2>Chapter 6: Events</h2>
    <div>
      <a href="index.html">JavaScript &amp; jQuery</a>
    </div>

    <div class="container">
      <table>
        <tr>
          <td><span>1</span></td>
          <td><strong>HTML Event Handler Attributes (Do Not Use)</strong></td>
          <td><a href="event-attributes.html">event-attributes.html</a></td>
          <td><a href="js/event-attributes.js">event-attributes.js</a></td>
        </tr>
        <tr>
          <td><span>2</span></td>
          <td><strong>DOM Event Handler Example</strong></td>
          <td><a href="event-handler.html">event-handler.html</a></td>
          <td><a href="js/event-handler.js">event-handler.js</a></td>
        </tr>
        <tr>
          <td><span>3</span></td>
          <td><strong>Event Listener Example</strong></td>
          <td><a href="event-listener.html">event-listener.html</a></td>
          <td><a href="js/event-listener.js">event-listener.js</a></td>
        </tr>
        <tr>
          <td><span>4</span></td>
          <td><strong>Example of Using Parameters on an Event Listener</strong></td>
          <td><a href="event-listener-with-parameters.html">event-listener-with-parameters.html</a></td>
          <td><a href="js/event-listener-with-parameters.js">event-listener-with-parameters.js</a></td>
        </tr>
        <tr>
          <td><span>5</span></td>
          <td><strong>Fallback for Using Event Listeners in IE8</strong></td>
          <td><a href="event-listener-with-ie-fallback.html">event-listener-with-ie-fallback.html</a></td>
          <td><a href="js/event-listener-with-ie-fallback.js">event-listener-with-ie-fallback.js</a></td>
        </tr>
        <tr>
          <td><span>6</span></td>
          <td><strong>Event Information with Fallback for IE8</strong></td>
          <td><a href="event-listener-with-event-object.html">event-listener-with-event-object.html</a></td>
          <td><a href="js/event-listener-with-event-object.js">event-listener-with-event-object.js</a></td>
        </tr>
        <tr>
          <td><span>7</span></td>
          <td><strong>Event Delegation Example</strong></td>
          <td><a href="event-delegation.html">event-delegation.html</a></td>
          <td><a href="js/event-delegation.js">event-delegation.js</a></td>
        </tr>
        <tr>
          <td><span>8</span></td>
          <td><strong>Load Event</strong></td>
          <td><a href="load.html">load.html</a></td>
          <td><a href="js/load.js">load.js</a></td>
        </tr>
        <tr>
          <td><span>9</span></td>
          <td><strong>Focus and Blur</strong></td>
          <td><a href="focus-blur.html">focus-blur.html</a></td>
          <td><a href="js/focus-blur.js">focus-blur.js</a></td>
        </tr>
        <tr>
          <td><span>10</span></td>
          <td><strong>Click Event</strong></td>
          <td><a href="click.html">click.html</a></td>
          <td><a href="js/click.js">click.js</a></td>
        </tr>
        <tr>
          <td><span>11</span></td>
          <td><strong>Determining Position</strong></td>
          <td><a href="position.html">position.html</a></td>
          <td><a href="js/position.js">position.js</a></td>
        </tr>
        <tr>
          <td><span>12</span></td>
          <td><strong>Keypress Event</strong></td>
          <td><a href="keypress.html">keypress.html</a></td>
          <td><a href="js/keypress.js">keypress.js</a></td>
        </tr>
        <tr>
          <td><span>13</span></td>
          <td><strong>Form Example</strong></td>
          <td><a href="form.html">form.html</a></td>
          <td><a href="js/form.js">form.js</a></td>
        </tr>
        <tr>
          <td><span>14</span></td>
          <td><strong>Mutation Example</strong></td>
          <td><a href="mutation.html">mutation.html</a></td>
          <td><a href="js/mutation.js">mutation.js</a></td>
        </tr>
        <tr>
          <td><span>15</span></td>
          <td><strong>HTML5 Events</strong></td>
          <td><a href="html5-events.html">html5-events.html</a></td>
          <td><a href="js/html5-events.js">html5-events.js</a></td>
        </tr>
        <tr>
          <td><span>16</span></td>
          <td><strong>Example</strong></td>
          <td><a href="example.html">example.html</a></td>
          <td><a href="js/example.js">example.js</a></td>
        </tr>
        <tr>
          <td><span>Extra</span></td>
          <td><strong>Event Flow</strong></td>
          <td><a href="event-flow.html">event-flow.html</a></td>
          <td><a href="js/event-flow.js">event-flow.js</a></td>
        </tr>
      </table>
    </div>
    
  </body>
</html>